<!doctype html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style>
            body {
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div id="status">Downloading...</div>

        <progress value="0" max="100" id="progress" hidden=1></progress>
        <canvas id="canvas" onclick="window.focus()" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>

        <script type='text/javascript'>
        var statusElement = document.getElementById('status');
        var progressElement = document.getElementById('progress');

        var Module = {
            preRun: [],
            postRun: [],
            print: (function() {
                return function(text) {
                    if (arguments.length > 1)
                        text = Array.prototype.slice.call(arguments).join(' ');
                    console.log(text);
                };
            })(),
            printErr: function(text) {
                if (arguments.length > 1)
                   text = Array.prototype.slice.call(arguments).join(' ');
                console.error(text);
            },
            canvas: (function() {
                return document.getElementById('canvas');
            })(),
            setStatus: function(text) {
                if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
                if (text === Module.setStatus.last.text) return;
                var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
                var now = Date.now();
                if (m && now - Module.setStatus.last.time < 30)
                   return; // if this is a progress update, skip it if too soon
                Module.setStatus.last.time = now;
                Module.setStatus.last.text = text;
                if (m) {
                    text = m[1];
                    progressElement.value = parseInt(m[2])*100;
                    progressElement.max = parseInt(m[4])*100;
                    progressElement.hidden = false;
                } else {
                    progressElement.value = null;
                    progressElement.max = null;
                    progressElement.hidden = true;
                }
                statusElement.innerHTML = text;
            },
            totalDependencies: 1,
            monitorRunDependencies: function(left) {
                this.totalDependencies = Math.max(this.totalDependencies, left);
                Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
            }
        };
        Module.setStatus('Downloading...');
        window.onerror = function(event) {
            Module.setStatus('Exception thrown, see JavaScript console');
            Module.setStatus = function(text) {
                if (text) Module.printErr('[post-exception status] ' + text);
            };
        };
        </script>
        <script async type="text/javascript" src="gameloader.js"></script>
    </body>
</html>
